#build-nodejs-template.yml
parameters:
  name: '--'

jobs:
- job: ${{ parameters.name }}
  displayName: 'Build Project'
  dependsOn: Build_Queue
  continueOnError: true
  steps:
    - task: Bash@3
      displayName: 'Build packages'
      inputs:
        targetType: 'inline'
        script: |
          echo Build all packages needed